.vscode/settings.json (before)
{
	"files.associations": {
		"__locale": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"print": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"execution": "cpp",
		"memory": "cpp",
		"iomanip": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"map": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"iostream": "cpp",
		"numbers": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"semaphore": "cpp",
		"__nullptr": "cpp",
		"__tree": "cpp",
		"list": "cpp"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"__locale": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"print": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"execution": "cpp",
		"memory": "cpp",
		"iomanip": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"map": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"iostream": "cpp",
		"numbers": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"semaphore": "cpp",
		"__nullptr": "cpp",
		"__tree": "cpp",
		"list": "cpp",
		"valarray": "cpp",
		"filesystem": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -79,6 +79,8 @@
 		"semaphore": "cpp",
 		"__nullptr": "cpp",
 		"__tree": "cpp",
-		"list": "cpp"
+		"list": "cpp",
+		"valarray": "cpp",
+		"filesystem": "cpp"
 	}
 }
